<!DOCTYPE>
<html lang="en">
<head>
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <script async src="script.js"></script>
  <title>Demo Gallery</title>
</head>
<body>
  <main id="hallway" class="pos0">
    <div id="art1" class="grid-unit"></div>
    <div id="away" class="grid-unit"></div>
    <div id="art2" class="grid-unit"></div>
    <div id="footboardaway1" class="grid-unit"></div>
    <div id="footboardback1" class="grid-unit"></div>
    <div id="walkway" class="grid-unit">
      <div id="floor"></div>
    </div>
    <div id="footboardaway2" class="grid-unit"></div>
    <div id="footboardback2" class="grid-unit"></div>
  </main>
  <section id="closeup" class="hidden">
    <div id="art1-close"></div>
  </section>
</body>
</html>
